Repository: begateway/woocommerce-payment-module
Catalog: wc-begateway-payment/languages/wc-begateway-payment-*.po
Languages: be_by, ru_ru

source: BeGateway Payment Gateway for WooCommerce
be_by: WooCommerce BeGateway Payment Gateway
ru_ru: Платёжный шлюз WooCommerce BeGateway

source: Extends WooCommerce with BeGateway payment gateway.
be_by: Пашырае WooCommerce плацёжным шлюзам BeGateway.
ru_ru: Расширение WooCommerce для платежного шлюза BeGateway

source: Error to process subscription payment with the error: %s
be_by: Памылка апрацоўкі аплаты падпіскі: %s
ru_ru: Ошибка обработки оплаты подписки с ошибкой: %s

source: Card token not found
be_by: Токен карты не знойдзены
ru_ru: Токен карты не найден

source: Error to process subscription payment
be_by: Памылка апрацоўкі аплаты падпіскі
ru_ru: Ошибка при оплате подписки

source: Successfully processed subscription payment
be_by: Аплата падпіскі апрацавана
ru_ru: Оплата подписки успешно обработана

source: Transaction UID:
be_by: Нумар аперацыі:
ru_ru: Номер операции:

source: Via %1$s card ending in %2$s (%3$s)
be_by: Праз карту %s, якая заканчваецца на %s (%s)
ru_ru: С карты %s, заканчивающейся на %s (%s)

source: BeGateway payment gateway solution
be_by: Рашэнне шлюза аплаты BeGateway
ru_ru: Платёжный шлюз WooCommerce BeGateway

source: Error to get a payment token
be_by: Памылка ў атрыманні токена аплаты
ru_ru: Ошибка получения токена платежа

source: Make payment
be_by: Аплаціць
ru_ru: Оплатить

source: Cancel order
be_by: Адмяніць замову
ru_ru: Отменить заказ

source: Invalid payment method
be_by: Несапраўдны спосаб аплаты
ru_ru: Некорректный способ оплаты

source: No transaction reference UID to capture
be_by: Няма даведачнага ідэнтыфікатара аперацыі для спісання
ru_ru: Номер операции авторизации не найден

source: Transaction is already captured
be_by: Аплата ўжо спісана
ru_ru: Деньги по операции уже списаны

source: Capture completed
be_by: Спісанне паспяхова
ru_ru: Списание успешно

source: Error to capture transaction
be_by: Памылка спісання транзакцыі
ru_ru: Ошибка списания денег по операции

source: Error:
be_by: Памылка:
ru_ru: Ошибка:

source: No transaction reference UID to cancel
be_by: Няма даведачнага ідэнтыфікатара аперацыі для адмены
ru_ru: Номер операции авторизации не найден

source: Void complete
be_by: Адмена паспяхова
ru_ru: Отмена успешна

source: Error to void transaction
be_by: Памылка анулявання аперацыі
ru_ru: Ошибка отмены операции

source: No transaction reference UID to refund
be_by: Няма даведачнага ідэнтыфікатара аперацыі для вяртання сродкаў
ru_ru: Номер операции оплаты не найден

source: Refunded from Woocommerce
be_by: Вернута з WooCommerce
ru_ru: Возвращено из WooCommerce

source: Refund completed
be_by: Вяртанне завершана
ru_ru: Возврат успешен

source: Error to refund transaction
be_by: Памылка вяртання сродкаў па аперацыі
ru_ru: Ошибка возврата денег по операции

source: There was a problem creating the transaction!
be_by: Узнікла праблема са стварэннем транзакцыі!
ru_ru: Возникла проблема с созданием транзакции!

source: Enable/Disable
be_by: Уключыць/Выключыць
ru_ru: Включить/Выключить

source: Enable BeGateway
be_by: Уключыць BeGateway
ru_ru: Включить BeGateway

source: Title
be_by: Загаловак
ru_ru: Заголовок

source: This is the title displayed to the user during checkout
be_by: Гэты загаловак паказваецца пакупніку падчас афармлення замовы
ru_ru: Этот заголовок будет показан покупателю в процессе оплаты

source: Credit or debit card
be_by: Банкаўская карта
ru_ru: Банковская карта

source: Description
be_by: Апісанне
ru_ru: Описание

source: This is the description which the user sees during checkout
be_by: Гэта апісанне, якое карыстальнік бачыць падчас афармлення замовы
ru_ru: Это описание будет видеть покупатель в процессе оплаты

source: Visa, Mastercard
be_by: Visa, Masterсard

source: Shop ID
be_by: ID крамы
ru_ru: ID магазина

source: Please enter your shop Id
be_by: Пазначце ID крамы
ru_ru: Введите Id магазина

source: Secret key
be_by: Сакрэтны ключ
ru_ru: Секретный ключ

source: Please enter your shop secret key
be_by: Пазначце сакрэтны ключ вашай крамы
ru_ru: Введите секретный ключ вашего магазина

source: Public key
be_by: Публічны ключ
ru_ru: Публичный ключ

source: Please enter your shop public key
be_by: Пазначце публічны ключ вашай крамы
ru_ru: Введите публичный ключ вашего магазина

source: Payment gateway domain
be_by: Дамен плацёжнага шлюза
ru_ru: Домен платежного шлюза

source: Please enter payment gateway domain of your payment processor
be_by: Пазначце дамен плацёжнага шлюза вашага плацёжнага працэсара
ru_ru: Введите домен платежного шлюза вашей платежной компании

source: Payment page domain
be_by: Дамен старонкі аплаты
ru_ru: Домен страницы оплаты

source: Please enter payment page domain of your payment processor
be_by: Пазначце дамен старонкі аплаты вашага плацёжнага працэсара
ru_ru: Введите домен платежной страницы вашей платежной компании

source: Transaction type
be_by: Тып транзакцыі
ru_ru: Тип операции

source: Payment
be_by: Аплата
ru_ru: Платеж

source: Authorization
be_by: Аўтарызацыя
ru_ru: Авторизация

source: Select Payment (Authorization & Capture) or Authorization
be_by: Абярыце «Аплата» («Аўтарызацыя» + «Спісанне») або «Аўтарызацыя»
ru_ru: Выберите Оплата или Авторизация

source: Payment methods
be_by: Спосабы аплаты
ru_ru: Способы оплаты

source: Select the payment method types to accept them explicity
be_by: Выберыце спосабы аплаты, каб прыняць толькі іх
ru_ru: Выберите типы способов оплаты

source: Bankcard
be_by: Банкаўская карта
ru_ru: Банковская карта

source: Halva
be_by: Халва
ru_ru: Халва

source: ERIP
be_by: АРІП
ru_ru: ЕРИП

source: ERIP service code
be_by: Код паслугі АРІП
ru_ru: Код услуги ЕРИП

source: Enter ERIP service code provided you by your payment service provider
be_by: Пазначце код паслугі АРІП, дадзены вам плацёжным правайдэрам
ru_ru: Введите код услуги ЕРИП, сообщенной вам вашим провайдером платежей

source: Payment valid (minutes)
be_by: Рахунак сапраўдны (хвілін)
ru_ru: Оплата действительна (минут)

source: The value sets a period of time within which an order must be paid
be_by: Гэта значэнне вызначае перыяд часу, цягам якога замова мусіць быць аплачана
ru_ru: Укажите количество минут, в течение которых заказ должен быть оплачен

source: Payment mode
be_by: Рэжым аплаты
ru_ru: Режим работы

source: Test
be_by: Тэставы
ru_ru: Тест

source: Live
be_by: Сапраўдны
ru_ru: Рабочий

source: Select module payment mode
be_by: Выберыце рэжым аплаты для модуля
ru_ru: Укажите режим работы модуля

source: Debug Log
be_by: Журнал адладкі
ru_ru: Журнал отладки

source: Enable logging
be_by: Уключыць запіс у журнал
ru_ru: Включить журнал сообщений

source: Log events
be_by: Запісваць падзеі
ru_ru: События журнала

source: Order is cancelled
be_by: Заказ адменены
ru_ru: Заказ успешно отменен

source: Remaining balance
be_by: Баланс
ru_ru: Остаток

source: Total authorized
be_by: Усяго
ru_ru: Всего авторизировано

source: Total captured
be_by: Усяго спісана
ru_ru: Всего списано

source: Total refunded
be_by: Усяго вернута
ru_ru: Всего возвращено

source: You are about to CAPTURE this payment
be_by: Вы збіраецеся спісаць гэтую суму
ru_ru: Вы осуществляете списание данной операции

source: Capture full amount (%s)
be_by: Спісаць поўную суму (%s)
ru_ru: Списать всю сумму (%s)

source: You are about to CANCEL this payment
be_by: Вы збіраецеся адмяніць гэты плацеж
ru_ru: Вы осуществляете отмену данной операции

source: Cancel transaction
be_by: Адмена аперацыі
ru_ru: Отменить операцию

source: Partly capture
be_by: Спісанне сродкаў
ru_ru: Частичное списание

source: Capture amount
be_by: Сума спісання
ru_ru: Сумма списания

source: Capture specified amount
be_by: Спісаць сродкі
ru_ru: Списать указанную сумму

source: Partly refund
be_by: Зварот сродкаў
ru_ru: Частичный возврат

source: Refund amount
be_by: Сума звароту
ru_ru: Сумма возврата

source: Refund specified amount
be_by: Вярнуць сродкі
ru_ru: Возврат указанной суммы

source: Payment method
be_by: Метад аплаты
ru_ru: Способ оплаты

source: Transaction UID
be_by: Нумар аперацыі
ru_ru: Номер операции:

source: Card number
be_by: Нумар карты
ru_ru: Номер карты

source: Card brand
be_by: Тып карткі
ru_ru: Тип карты

source: Settings
be_by: Налады
ru_ru: Настройки

source: Support
be_by: Падтрымка
ru_ru: Помощь

source: Docs
be_by: Дакументацыя
ru_ru: Документация

source: Transactions
be_by: Аперацыі
ru_ru: Операции

source: Please wait...
be_by: Калі ласка, пачакайце…
ru_ru: Пожалуйста, подождите...

source: Capture success
be_by: Спісанне сродкаў паспяхова
ru_ru: Списание успешно

source: Order already cancelled
be_by: Заказ ужо адменены
ru_ru: Заказ уже отменен

source: Cancel success
be_by: Адмена аперацыі паспяхова
ru_ru: Отмена успешна

source: Refund success
be_by: Вяртанне сродкаў паспяхова
ru_ru: Возврат успешен

source: Capture partly success
be_by: Спісанне паспяхова
ru_ru: Списание успешно

source: %1$sWooCommerce BeGateway Gateway is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for the BeGateway Gateway to work. Please %5$sinstall & activate WooCommerce &raquo;%6$s
be_by: %1$sШлюз WooCommerce BeGateway неактыўны.%2$s Плагін %3$sWooCommerce%4$s павінен быць актыўны для працы шлюза BeGateway. Калі ласка, %5$sусталюйце і актывуйце WooCommerce &raquo;%6$s
ru_ru: %1$sШлюз WooCommerce BeGateway неактивен.%2$s Плагин %3$sWooCommerce%4$s должен быть активен для работы шлюза BeGateway. Пожалуйста, %5$sустановите и активируйте WooCommerce &raquo;%6$s
